<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Analysis - AI Dream Interpreter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="logo.svg" alt="Dream Analysis Logo" class="logo-image">
                <h1 data-translate="page-title">Dream Analysis</h1>
            </div>
            <p class="subtitle" data-translate="page-subtitle">AI Dream Interpreter - Explore the Mysteries of Your Subconscious</p>
            
            <!-- AI能力和免费使用强调 -->
            <div class="features-highlight">
                <div class="feature-badge">
                    <i class="fas fa-robot"></i>
                    <span data-translate="ai-powered">AI Powered</span>
                </div>
                <div class="feature-badge">
                    <i class="fas fa-gift"></i>
                    <span data-translate="free-to-use">Free to Use</span>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="dream-input-section">
                <div class="input-container">
                    <!-- Language Switcher - 移动到对话框右上角 -->
                    <div class="language-dropdown">
                        <button class="language-dropdown-btn" id="language-dropdown-btn">
                            <i class="fas fa-globe"></i>
                            <span id="current-language">English</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <div class="language-dropdown-content" id="language-dropdown-content">
                            <div class="language-option" data-lang="en">
                                <span class="flag">🇺🇸</span>
                                <span>English</span>
                            </div>
                            <div class="language-option" data-lang="es">
                                <span class="flag">🇪🇸</span>
                                <span>Español</span>
                            </div>
                            <div class="language-option" data-lang="zh">
                                <span class="flag">🇨🇳</span>
                                <span>中文</span>
                            </div>
                        </div>
                    </div>
                    
                    <label for="dream-input" class="input-label">
                        <i class="fas fa-cloud-moon"></i>
                        <span data-translate="dream-input-label">Describe your dream...</span>
                    </label>
                    <textarea 
                        id="dream-input" 
                        class="dream-input" 
                        data-translate-placeholder="dream-input-placeholder"
                        placeholder="For example: I dreamed I was walking through a field of purple flowers with a rainbow in the sky..."
                        rows="4"
                    ></textarea>
                    
                    <!-- 功能提示 -->
                    <div class="input-hint" id="input-hint">
                        <i class="fas fa-magic"></i>
                        <span data-translate="input-hint-text">We'll analyze your dream and generate a beautiful image for you!</span>
                    </div>
                    
                    <button id="analyze-btn" class="analyze-btn">
                        <i class="fas fa-magic"></i>
                        <span data-translate="analyze-btn">Analyze Dream</span>
                    </button>
                </div>
            </div>

            <div class="results-section" id="results-section" style="display: none;">
                <div class="loading-spinner" id="loading-spinner">
                    <div class="spinner"></div>
                    <p data-translate="loading-text">AI is analyzing your dream...</p>
                </div>

                <div class="analysis-result" id="analysis-result">
                    <div class="result-header">
                        <h2><i class="fas fa-brain"></i> <span data-translate="analysis-title">Dream Analysis</span></h2>
                    </div>
                    <div class="analysis-content" id="analysis-content"></div>
                </div>

                <div class="image-generation" id="image-generation">
                    <div class="result-header">
                        <h2><i class="fas fa-palette"></i> <span data-translate="image-title">Dream Image</span></h2>
                    </div>
                    <div class="image-container" id="image-container">
                        <div class="image-placeholder">
                            <i class="fas fa-image"></i>
                            <p data-translate="image-placeholder">The image generated from your dream will appear here</p>
                        </div>
                    </div>
                    <button id="generate-image-btn" class="generate-image-btn">
                        <i class="fas fa-wand-magic-sparkles"></i>
                        <span data-translate="generate-image-btn">Generate Dream Image</span>
                    </button>
                </div>
            </div>
        </main>

        <!-- Dream Gallery Section -->
        <section class="dream-gallery" id="dream-gallery">
            <div class="gallery-header">
                <h2><i class="fas fa-images"></i> <span data-translate="gallery-title">Dream Gallery</span></h2>
                <p data-translate="gallery-subtitle">Explore dreams shared by our community</p>
            </div>
            <div class="gallery-grid" id="gallery-grid">
                <!-- Gallery items will be populated by JavaScript -->
            </div>
            <div class="gallery-placeholder" id="gallery-placeholder">
                <i class="fas fa-sparkles"></i>
                <p data-translate="gallery-placeholder">Be the first to share your dream image!</p>
            </div>
        </section>

        <footer class="footer">
            <p>&copy; 2024 Dream Analysis - <span data-translate="footer-text">Exploring Inner Wisdom</span></p>
        </footer>
    </div>

    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html> 