/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #FAF3E0 0%, #F8F6F2 50%, #E2C4F7 100%);
    min-height: 100vh;
    color: #5D3587;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* 头部样式 */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
}

.logo-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
    filter: drop-shadow(0 4px 8px rgba(93, 53, 135, 0.2));
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

.logo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    font-weight: 600;
    font-style: italic;
    background: linear-gradient(135deg, #5D3587, #8A7CBF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(93, 53, 135, 0.1);
}

.subtitle {
    font-size: 1.2rem;
    color: #8A7CBF;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 15px;
}

/* AI能力和免费使用强调 */
.features-highlight {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.feature-badge {
    background: linear-gradient(135deg, #B399D4, #8A7CBF);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(179, 153, 212, 0.3);
    transition: transform 0.3s ease;
}

.feature-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(179, 153, 212, 0.4);
}

.feature-badge i {
    font-size: 0.8rem;
}

/* 语言下拉菜单 */
.language-dropdown {
    position: absolute;
    top: 15px;
    right: 15px;
    display: inline-block;
    z-index: 10;
}

.language-dropdown-btn {
    background: rgba(179, 153, 212, 0.1);
    color: #8A7CBF;
    border: 1px solid rgba(179, 153, 212, 0.2);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: 0 2px 6px rgba(179, 153, 212, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.language-dropdown-btn:hover {
    background: rgba(179, 153, 212, 0.2);
    color: #5D3587;
    border-color: rgba(179, 153, 212, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 3px 8px rgba(179, 153, 212, 0.2);
}

.language-dropdown-btn i:first-child {
    font-size: 0.8rem;
}

.language-dropdown-btn i:last-child {
    font-size: 0.6rem;
    transition: transform 0.3s ease;
}

.language-dropdown.active .language-dropdown-btn i:last-child {
    transform: rotate(180deg);
}

.language-dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(93, 53, 135, 0.15);
    min-width: 160px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition: all 0.3s ease;
    z-index: 1000;
    margin-top: 5px;
    border: 1px solid rgba(179, 153, 212, 0.1);
}

.language-dropdown.active .language-dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.language-option {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s ease;
    border-radius: 8px;
    margin: 2px;
    font-size: 0.85rem;
}

.language-option:hover {
    background-color: #F8F6F2;
}

.language-option.active {
    background: linear-gradient(135deg, #E2C4F7, #B399D4);
    color: white;
}

.language-option .flag {
    font-size: 1rem;
}

.language-option span:last-child {
    font-weight: 500;
}

/* 主要内容区域 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 梦境输入区域 */
.dream-input-section {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(93, 53, 135, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(226, 196, 247, 0.3);
}

.input-container {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(93, 53, 135, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(226, 196, 247, 0.3);
    transition: all 0.3s ease;
}

.input-container:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(93, 53, 135, 0.15);
    border-color: #B399D4;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #5D3587;
    margin-bottom: 15px;
    font-family: 'Playfair Display', serif;
}

.input-label i {
    color: #8A7CBF;
    font-size: 1.2rem;
}

.dream-input {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 2px solid rgba(226, 196, 247, 0.5);
    border-radius: 15px;
    font-size: 1rem;
    font-family: inherit;
    color: #5D3587;
    background: rgba(255, 255, 255, 0.8);
    resize: vertical;
    transition: all 0.3s ease;
    outline: none;
}

.dream-input:focus {
    border-color: #B399D4;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 15px rgba(179, 153, 212, 0.2);
}

.dream-input::placeholder {
    color: #8A7CBF;
    font-style: italic;
}

/* 输入提示 */
.input-hint {
    background: linear-gradient(135deg, #E2C4F7, #B399D4);
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    margin-top: 15px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.input-hint.show {
    opacity: 1;
    transform: translateY(0);
}

.input-hint i {
    font-size: 1rem;
}

.analyze-btn {
    background: linear-gradient(135deg, #5D3587, #8A7CBF);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(93, 53, 135, 0.3);
    font-family: 'Playfair Display', serif;
}

.analyze-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(93, 53, 135, 0.4);
}

.analyze-btn:active {
    transform: translateY(0);
}

/* 结果区域 */
.results-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 加载动画 */
.loading-spinner {
    text-align: center;
    padding: 40px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(93, 53, 135, 0.1);
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #E2C4F7;
    border-top: 4px solid #B399D4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 分析结果 */
.analysis-result, .image-generation {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(93, 53, 135, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(226, 196, 247, 0.3);
}

.result-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E2C4F7;
}

.result-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #5D3587;
    font-size: 1.6rem;
    font-weight: 600;
    font-style: normal;
}

.result-header i {
    color: #B399D4;
}

.analysis-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #5D3587;
    font-family: 'Playfair Display', serif;
}

/* 图像生成区域 */
.image-container {
    margin: 20px 0;
    min-height: 300px;
    border: 2px dashed #E2C4F7;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(248, 246, 242, 0.5);
}

.image-placeholder {
    text-align: center;
    color: #8A7CBF;
}

.image-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.6;
}

.image-placeholder p {
    font-size: 1rem;
    font-style: normal;
}

.generated-image {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(93, 53, 135, 0.2);
}

.generate-image-btn {
    background: linear-gradient(135deg, #E2C4F7, #B399D4);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Playfair Display', serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    align-self: flex-start;
    box-shadow: 0 5px 15px rgba(226, 196, 247, 0.3);
}

.generate-image-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(226, 196, 247, 0.4);
    background: linear-gradient(135deg, #B399D4, #8A7CBF);
}

/* Dream Gallery Styles */
.dream-gallery {
    margin-top: 60px;
    padding: 40px 0;
}

.gallery-header {
    text-align: center;
    margin-bottom: 40px;
}

.gallery-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 600;
    color: #5D3587;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.gallery-header h2 i {
    color: #8A7CBF;
    font-size: 1.8rem;
}

.gallery-header p {
    font-size: 1.1rem;
    color: #8A7CBF;
    font-weight: 400;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.gallery-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(93, 53, 135, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(93, 53, 135, 0.2);
}

.gallery-item-image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-image {
    transform: scale(1.05);
}

.gallery-item-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.gallery-item-title {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: #5D3587;
    margin-bottom: 8px;
}

.gallery-item-dream {
    font-size: 0.9rem;
    color: #8A7CBF;
    line-height: 1.5;
    margin-bottom: 12px;
    flex: 1;
}

.gallery-item-date {
    font-size: 0.8rem;
    color: #B399D4;
    font-weight: 500;
    margin-top: auto;
}

.gallery-placeholder {
    text-align: center;
    padding: 60px 20px;
    color: #8A7CBF;
}

.gallery-placeholder i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #B399D4;
}

.gallery-placeholder p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* 页脚 */
.footer {
    text-align: center;
    padding: 30px 0;
    color: #8A7CBF;
    font-size: 0.9rem;
    margin-top: 40px;
    font-style: normal;
}

/* 动画效果 */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* 响应式设计 */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .logo {
        flex-direction: column;
        gap: 15px;
    }
    
    .logo h1 {
        font-size: 2.2rem;
    }
    
    .logo-image {
        width: 50px;
        height: 50px;
    }
    
    .features-highlight {
        gap: 15px;
    }
    
    .feature-badge {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    
    .language-dropdown {
        top: 10px;
        right: 10px;
    }
    
    .language-dropdown-btn {
        font-size: 0.75rem;
        padding: 5px 10px;
    }
    
    .language-dropdown-content {
        min-width: 140px;
    }
    
    .language-option {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .dream-input-section,
    .analysis-result,
    .image-generation {
        padding: 20px;
    }
    
    .analyze-btn {
        align-self: stretch;
    }
    
    .generate-image-btn {
        align-self: stretch;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .input-label {
        font-size: 1.1rem;
    }
    
    .result-header h2 {
        font-size: 1.4rem;
    }
    
    .features-highlight {
        flex-direction: column;
        align-items: center;
    }
    
    .language-dropdown {
        top: 8px;
        right: 8px;
    }
    
    .language-dropdown-btn {
        font-size: 0.7rem;
        padding: 4px 8px;
    }
    
    .language-dropdown-content {
        min-width: 120px;
    }
    
    .language-option {
        padding: 5px 8px;
        font-size: 0.75rem;
    }
} 